<title>SURCA Committee | SURCA: Showcase for Undergraduate Research and Creative Activities | Washington State University</title>
<!--...-->
<body class="page-template page-template-template-builder page-template-template-builder-php page page-id-422 page-child parent-pageid-116 logged-in admin-bar no-customize-support tribe-no-js domain-surca-wsu-edu path-none single five5 ten1 twenty17 depth-2 section-about sub-section-committee page-committee use-max-width-1386">
	<!--...-->
	<section id="builder-section-1610655481073" class="row single article-header article-header--colored h--192px">
		<div style="" class="column one gray-darker-back">
			<div class="gray-er-text wrapper">
				<ol class="breadcrumb-list">
					<li class="breadcrumb-list__breadcrumb"><a class="breadcrumb-list__link" href="/">SURCA Home</a></li>
					<li class="breadcrumb-list__breadcrumb"><a class="breadcrumb-list__link" href="/about/">About SURCA</a></li>
				</ol>
				<h1 class="tt--uppercase">SURCA Committee</h1>
			</div>
		</div>
	</section>
	<section id="builder-section-1449104000475" class="row single gutter pad-top">
		<div style="" class="column one ">
			<p class="banner-text blue" style="margin-top: 2rem;margin-bottom: 2rem">Several faculty and staff members volunteer to work as a team to plan and stage the annual SURCA event.</p>
		</div>
	</section>
	<section id="builder-section-1612849287856" class="row single gutter">
		<div style="" class="column one ">
			<h2 class="fs--h6 gray-darker-text">SURCA Committee Leadership</h2>
			<ul class="surca-committee-list">
				<li id="mary-sanchez-lanier" class="surca-committee-list__member"><span class="surca-committee-list__member-bg"><span class="surca-committee-list__name">Mary Sánchez Lanier</span> <span class="surca-committee-list__title">Assistant Vice Provost, Division of Academic Engagement</span> <span class="surca-committee-list__title">Professor, School of Molecular Biosciences</span> <span class="surca-committee-list__email"><a href="mailto:sanchez@wsu.edu">sanchez@wsu.edu</a></span></span></li>
				<li id="colin-mannex" class="surca-committee-list__member"><span class="surca-committee-list__member-bg"><span class="surca-committee-list__name">Colin Mannex</span> <span class="surca-committee-list__title">Associate Director, Office of Undergraduate Research, Division of Academic Engagement and Student Achievement</span> <span class="surca-committee-list__role">SURCA chair, Arts and Design category</span> <span class="surca-committee-list__email"><a href="mailto:colin.mannex@wsu.edu">colin.mannex@wsu.edu</a></span></span></li>
			</ul>
		</div>
	</section>
	<section id="builder-section-1480466133964" class="row single gutter">
		<div style="" class="column one ">
			<hr />
		</div>
	</section>
	<section id="builder-section-1612894985755" class="row single gutter">
		<div style="" class="column one ">
			<h2 class="fs--h6 gray-darker-text">SURCA Committee Members</h2>
			<ul class="surca-committee-list">
				<li id="andria-donnenwerth" class="surca-committee-list__member"><span class="surca-committee-list__member-bg"><span class="surca-committee-list__name">Andria Donnenwerth</span> <span class="surca-committee-list__title">Global Connections Student Involvement Manager, Global Campus</span> <span class="surca-committee-list__email"><a href="mailto:andria.donnenwerth@wsu.edu">andria.donnenwerth@wsu.edu</a></span></span></li>
				<li id="dave-evans" class="surca-committee-list__member"><span class="surca-committee-list__member-bg"><span class="surca-committee-list__name">Dave Evans</span> <span class="surca-committee-list__title">Professor and Associate Director, School of Biological Sciences</span> <span class="surca-committee-list__role">SURCA Chair, Applied Sciences</span> <span class="surca-committee-list__role">SURCA Co-Chair; Organismal, Population, Ecological, and Evolutionary Biology</span> <span class="surca-committee-list__email"><a href="mailto:rdevans@wsu.edu">rdevans@wsu.edu</a></span></span></li>
				<li id="lydia-gerber" class="surca-committee-list__member"><span class="surca-committee-list__member-bg"><span class="surca-committee-list__name">Lydia Gerber</span> <span class="surca-committee-list__title">Associate Professor and Director of MESI, Honors College</span> <span class="surca-committee-list__role">SURCA Chair, Humanities category</span> <span class="surca-committee-list__email"><a href="mailto:lgerber@wsu.edu">lgerber@wsu.edu</a></span></span></li>
				<li id="samantha-gizerian" class="surca-committee-list__member"><span class="surca-committee-list__member-bg"><span class="surca-committee-list__name">Samantha S. Gizerian</span> <span class="surca-committee-list__title">Associate Professor and Associate Director for Undergraduate Studies, School of Integrative Physiology and Neuroscience</span> <span class="surca-committee-list__role">SURCA Chair; Molecular, Cellular, and Chemical Biology category</span> <span class="surca-committee-list__email"><a href="mailto:samantha.gizerian@wsu.edu">samantha.gizerian@wsu.edu</a></span></span></li>
				<li id="jeremy-lessmann" class="surca-committee-list__member"><span class="surca-committee-list__member-bg"><span class="surca-committee-list__name">Jeremy Lessmann</span> <span class="surca-committee-list__title">Associate Professor and Director Chemistry Advising; Department of Chemistry</span> <span class="surca-committee-list__role">SURCA Co-Chair, Engineering and Physical Sciences category</span> <span class="surca-committee-list__role">SURCA Co-Chair; Computer Science, Mathematics, Statistics, and Information Sciences category</span> <span class="surca-committee-list__email"><a href="mailto:jlessman@wsu.edu">jlessman@wsu.edu</a></span></span></li>
				<li id="beverly-makhani" class="surca-committee-list__member"><span class="surca-committee-list__member-bg"><span class="surca-committee-list__name">Beverly Makhani</span> <span class="surca-committee-list__title">Director, Communications and Marketing, Division of Academic Engagement and Student Achievement</span> <span class="surca-committee-list__email"><a href="mailto:makhani@wsu.edu">makhani@wsu.edu</a></span></span></li>
				<li id="dee-posey" class="surca-committee-list__member"><span class="surca-committee-list__member-bg"><span class="surca-committee-list__name">Donelle “Dee” Posey</span> <span class="surca-committee-list__title">Associate Professor and Undergraduate Program Director, Department of Psychology</span> <span class="surca-committee-list__role">SURCA Chair, Social Sciences category</span> <span class="surca-committee-list__email"><a href="mailto:deeposey@wsu.edu">deeposey@wsu.edu</a></span></span></li>
				<li id="daniel-rieck" class="surca-committee-list__member"><span class="surca-committee-list__member-bg"><span class="surca-committee-list__name">Daniel Rieck</span> <span class="surca-committee-list__title">Web Developer and Coordinator, Division of Academic Engagement and Student Achievement</span> <span class="surca-committee-list__role">SURCA Co-Chair; Computer Science, Mathematics, Statistics, and Information Sciences category</span> <span class="surca-committee-list__role">SURCA Co-Chair, Engineering and Physical Sciences category</span> <span class="surca-committee-list__email"><a href="mailto:daniel.rieck@wsu.edu">daniel.rieck@wsu.edu</a></span></span></li>
				<li id="andrei-smertenko" class="surca-committee-list__member"><span class="surca-committee-list__member-bg"><span class="surca-committee-list__name">Andrei Smertenko</span> <span class="surca-committee-list__title">Associate Professor, Institute of Biological Chemistry and National Academy of Sciences, Ukraine</span> <span class="surca-committee-list__role">SURCA Chair Research Proposal Category</span> <span class="surca-committee-list__role">SURCA Co-Chair; Organismal, Population, Ecological, and Evolutionary Biology</span> <span class="surca-committee-list__email"><a href="mailto:andrei.smertenko@wsu.edu">andrei.smertenko@wsu.edu</a></span></span></li>
				<li id="michael-solomon" class="surca-committee-list__member"><span class="surca-committee-list__member-bg"><span class="surca-committee-list__name">Michael Solomon</span> <span class="surca-committee-list__title">Program Coordinator; Office of Undergraduate Research, Division of Academic Engagement and Student Achievement</span> <span class="surca-committee-list__email"><a href="mailto:michael.solomon@wsu.edu">michael.solomon@wsu.edu</a></span></span></li>
			</ul>
		</div>
	</section>
	<!--...-->
</body>
